:root{
    --blanco: #ffffff;
    --negro: #212121;
    --principal: #ffc107;
    --secundario: #0097a7;
    --gris: #757575;
    --fuente_principal: 3.8rem;
}

/* Globales */
html{
    font-size: 62.5%;
    box-sizing: border-box; /* Hack Box Model */
    /*scroll-snap-type: y mandatory; Para uso del scroll*/
}

*, *:before, *:after{
    box-sizing: inherit;
}

body{
    font-size: 16px; /* 1rem = 10px */
    font-family: 'Krub', sans-serif;
    background-image: linear-gradient(to top, #bccbdb 0%, var(--blanco) 100%);
}

/* Tipografia */

h1{
    font-size: 3.8rem;
}

h2{
    font-size: 2.8rem;
}

h3{
    font-size: 1.8rem;
}

h1,h2,h3{
    text-align: center;
}

.titulo span{
    font-size: 2rem;
}

footer{
    text-align: center;
}

/**** Navegacion Principal ****/

.nav-bg{
    background-color: var(--secundario) ;
}

.navegacion-principal{
    display: flex;
    flex-direction: column;
}

/*@media (min-width: 480px) {
        
} Para un telefono */

@media (min-width: 768px) {
        .navegacion-principal{
            flex-direction: row;
            justify-content: space-between;
        }
        .w-100{
            width: auto;
        }
} /* Para una tablet */

@media (min-width: 1030px) {
        .hero{
            background-size: auto;
        }
}

.navegacion-principal a{
    display: block;
    text-align: center;
    color: var(--blanco);
    text-decoration: none;
    font-size: 2rem;
    font-weight: 700;
    padding: 1rem;
}

.navegacion-principal a:hover{
    background-color: var(--principal);
    color: var(--negro);
}

.hero{
    background-image: url(../img/hero.png);
    background-repeat: no-repeat;
    background-size: cover;
    max-width: auto;
    height: 500px;
    padding: 20px;
    position: relative;
    margin-bottom: 2rem;
}

.contenido-hero{
    position: absolute;
    /*background-color: rgba(0,0,0,0.625); /** Anterior **/
    background-color: rgb(0 0 0 / 70%);
    bottom: 0;
    left: 0;
    top: 0;
    right: 0;
    /* width: 100%;
    height: 100%; Es lo mismo que las 4 lineas de arriba*/

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.contenido-hero h2, .contenido-hero p{
    color: var(--blanco);
    align-items: center;
}

.contenedor{
    max-width: 120rem;
    margin-top: 0;
    margin-bottom: 0;
    margin-right: auto;
    margin-left: auto;
    /* margin: 0 auto 0 auto; ES LO MISMO QUE LO DE ARRIBA
    O  margin: 0 auto; SI TENEMOS 2 valores repetidos CSS lo reconoce*/
}

.sombra{
    -webkit-box-shadow: 0px 5px 15px 0px rgba(112,112,112,0.54);
    -moz-box-shadow: 0px 5px 15px 0px rgba(112,112,112,0.54);
    box-shadow: 0px 5px 15px 0px rgba(112,112,112,0.54);
    background-color: var(--blanco);
    padding: 2rem;
    border-radius: 1rem;
}

/**** Servicios ****/

/*.navegacion-principal, 
.servicios, 
.formulario{
    scroll-snap-align: center;
    scroll-snap-stop: always;
}  El scroll me direcciona a dicha clase*/

@media (min-width: 768px) {
    .servicios{
        /*display: flex;
        flex-direction: row; FLEX*/
        display: grid;
        grid-template-columns: 33.3% 33.3% 33.3% /* 1fr 1fr 1fr*/;
        column-gap: 1rem;

    }
}

.servicio{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.servicio h3{
    color: var(--secundario);
    font-weight: normal;
}

.servicio p{
    line-height: 2;
    text-align: center;
}

.servicio .iconos{
    height: 15rem;
    width: 15rem;
    background-color: var(--principal);
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}

/**** Contacto ****/

.formulario{
    background-color: var(--gris);
    border-radius: 1rem;
    width: min(60rem, 100%); /* Utiliza el valor mas peque√±o */
    margin: 0 auto;
    padding: 2rem;
}

.formulario fieldset{
    border: none;
}

.formulario legend{
    text-align: center;
    font-size: 1.8rem;
    text-transform: uppercase;
    font-weight: 700;
    margin-bottom: 2rem;
    color: var(--principal);
}


@media (min-width: 768px) {
    .contenedor-campos{
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: auto auto 20rem;
        column-gap: 1rem;
    }
    .campo:nth-child(3),
    .campo:nth-child(4){
        grid-column: 1 / 3;
    }
}

.campo{
    margin-bottom: 1rem;
}

.campo label{
    color: var(--blanco);
    font-weight: bold;
    margin-bottom: .5rem;
    display: block;
}

.campo input{
    width: 100%;
    padding: 1.5rem;
    border: none;
    border-radius: .5rem;
}

.campo textarea{
    width: 100%;
    padding: 1.5rem;
    height: 17rem;
}

.enviar{
    display: flex;
    justify-content: flex-end;
}

.enviar .boton{
    width: 100%;
}

.boton{
    background-color: var(--secundario);
    color: var(--blanco);
    padding: 1rem 3rem;
    font-size: 2rem;
    text-decoration: none;
    text-transform: uppercase;
    font-weight: bold;
    border-radius: .5rem;
    width: 90%;
    text-align: center;
    border: none;
}

.boton:hover{
    cursor: pointer;
}

@media (min-width: 480px) {
        .boton{
            width: auto;
        }
}
